<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calzados</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../header.css">
</head>
<body>
    <header>
        <h1 class="logo">Nike</h1>
        <nav class="navegator">
            <div>
                <ul>
                    <li><a href="">Categorías</a></li>
                    <li><a href="">Calzados</a></li>
                    <li><a href="">Contactanos</a></li>
                </ul>
            </div>
        </nav>
    </header>
    </body>
    </html>